{
  "name": "@taka-sho/HP",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "run-p build:*",
    "build:pug-index": "pug ./pug/index.pug -o dist",
    "build:pug-vote": "pug ./pug/vote.pug -o dist",
    "build:candidate1": "pug ./pug/candidates/no1.pug -o dist/candidates",
    "build:candidate2": "pug ./pug/candidates/no2.pug -o dist/candidates",
    "build:candidate3": "pug ./pug/candidates/no3.pug -o dist/candidates",
    "build:candidate4": "pug ./pug/candidates/no4.pug -o dist/candidates",
    "build:candidate5": "pug ./pug/candidates/no5.pug -o dist/candidates",
    "build:candidate6": "pug ./pug/candidates/no6.pug -o dist/candidates",
    "build:scss": "node-sass -r scss -o dist",
    "build:images": "cpx 'assets/**/*' dist/assets",
    "build:js": "cpx 'js/*' dist/js",
    "lint": "run-p lint:*",
    "lint:pug": "pug-lint -c .pug-lintrc pug/index.pug",
    "lint:scss": "stylelint sass/**/*.sass",
    "watch": "run-p watch:*",
    "watch:index": "pug pug/{index,vote}.pug -w -o dist",
    "watch:candidates": "pug pug/candidates/no{1,2,3,4,5,6}.pug -w -o dist/candidates",
    "watch:scss": "node-sass -r scss -w -o dist/",
    "watch:images": "cpx 'assets/**/*' dist/assets --watch",
    "watch:js": "cpx 'js/*' dist/js --watch",
    "prebuild": "rimraf dist",
    "prewatch": "yarn run build"
  },
  "repository": "git+https://github.com/mr-keio/HP.git",
  "keywords": [],
  "author": "taka-sho <takasho530000@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mr-keio/HP/issues"
  },
  "homepage": "https://github.com/mr-keio/HP#readme",
  "devDependencies": {
    "@takasho/stylelint-config": "^1.0.0",
    "cpx": "^1.5.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "pug-cli": "^1.0.0-alpha6",
    "pug-lint": "^2.5.0",
    "pug-lint-config-uncovertruth": "^4.2.0",
    "rimraf": "^2.6.3",
    "stylelint": "^9.10.1",
    "stylelint-scss": "^3.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
