{
  "name": "@taka-sho/HP",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "run-p build:*",
    "build:pug-index": "pug ./pug/index.pug -o dist",
    "build:pug-vote": "pug ./pug/vote.pug -o dist",
    "build:pug-attensions": "pug ./pug/attentions.pug -o dist",
    "build:candidate1": "pug ./pug/candidates/no1.pug -o dist/candidates",
    "build:candidate2": "pug ./pug/candidates/no2.pug -o dist/candidates",
    "build:candidate3": "pug ./pug/candidates/no3.pug -o dist/candidates",
    "build:candidate4": "pug ./pug/candidates/no4.pug -o dist/candidates",
    "build:candidate5": "pug ./pug/candidates/no5.pug -o dist/candidates",
    "build:candidate6": "pug ./pug/candidates/no6.pug -o dist/candidates",
    "build:scss": "node-sass -r scss -o dist",
    "build:images": "cpx 'assets/**/*' dist/assets",
    "build:js": "cpx 'js/*' dist/js",
    "build:voteSystem": "webpack",
    "lint": "run-p lint:*",
    "lint:pug": "pug-lint -c .pug-lintrc pug/index.pug",
    "lint:scss": "stylelint sass/**/*.sass",
    "watch": "run-p watch:*",
    "watch:index": "pug pug/{index,vote}.pug -w -o dist",
    "watch:candidates": "pug pug/candidates/no{1,2,3,4,5,6}.pug -w -o dist/candidates",
    "watch:scss": "node-sass -r scss -w -o dist/",
    "watch:images": "cpx 'assets/**/*' dist/assets --watch",
    "watch:js": "cpx 'js/*' dist/js --watch",
    "watch:ts": "webpack-dev-server --content-base dist",
    "prebuild": "rimraf dist",
    "prewatch": "yarn run build"
  },
  "repository": "git+https://github.com/mr-keio/HP.git",
  "keywords": [],
  "author": "taka-sho <takasho530000@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mr-keio/HP/issues"
  },
  "homepage": "https://github.com/mr-keio/HP#readme",
  "devDependencies": {
    "@takasho/stylelint-config": "^1.0.0",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/recompose": "^0.30.6",
    "@types/webpack": "^4.4.34",
    "cpx": "^1.5.0",
    "css-loader": "^3.0.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "pug-cli": "^1.0.0-alpha6",
    "pug-lint": "^2.5.0",
    "pug-lint-config-uncovertruth": "^4.2.0",
    "recompose": "^0.30.0",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-scss": "^3.5.4",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "antd": "^3.19.8",
    "bootstrap": "^4.3.1",
    "firebase": "^6.2.4",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
